# mongogenerator

src/: MongoGenerator.csproj  MongoGenerator.sln  Program.cs  appSettings.json
src/MongoGenerator.Core/: IIndexServices.cs  IndexEntity.cs  IndexServices.cs  MongoGenerator.Core.csproj  MongoGeneratorExtensions.cs  TestDbMongClient.cs
src/MongoGenerator.Core/Data/Client/: TestDbMongClient.cs
src/MongoGenerator.Core/Data/Entities/: IndexEntity.cs
src/MongoGenerator.Core/Services/: GeneratorServices.cs  IGeneratorServices.cs
src/MongoGenerator.Core2/: IndexServices.cs  MongoGenerator.Core.csproj
src/MongoGenerator.WebUI/: MongoGenerator.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
src/MongoGenerator.WebUI/Controllers/: HomeController.cs
src/MongoGenerator.WebUI/Models/: ErrorViewModel.cs
src/MongoGenerator.WebUI/Properties/: launchSettings.json
src/MongoGenerator.WebUI/Views/Home/: Index.cshtml
src/scripts/: provisioning.txt
